[custom]
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|tg|超时|邀请|返利|客户端|文档)

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
;==========================================  应用分组  ========================================== 
custom_proxy_group=🤖 AI`select`[]🌊 海外节点-自动选择`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 AI 「Monica」`select`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇭🇰🇼🇸 港台-自动选择`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌊 海外节点-自动选择`[]🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`[]🇯🇵🇸🇬🇰🇷 日新韩-自动选择`[]🇭🇰🇼🇸 港台-自动选择`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`[]🇺🇸 美国-自动选择`[]🇨🇦 加拿大-自动选择`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;==========================================  OTHER  ========================================== 
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`180,8,100
;==========================================  国家、地区分组  ========================================== 
custom_proxy_group=🌊 海外节点-自动选择`url-test`(^(?!.*(🇨🇳|中国|China|🇭🇰|HK|Hong Kong|HongKong|广港|深港|香港|🇼🇸|TW|Tai Wan|TaiWan|广台|台湾|台灣|新北|彰化)).*)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇭🇰🇼🇸🇯🇵🇸🇬🇰🇷 港台日新韩-自动选择`url-test`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇯🇵🇸🇬🇰🇷 日新韩-自动选择`url-test`[]🇯🇵 日本-自动选择`[]🇸🇬 新加坡-自动选择`[]🇰🇷 韩国-自动选择`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇭🇰🇼🇸 港台-自动选择`url-test`[]🇭🇰 香港-自动选择`[]🇼🇸 台湾-自动选择`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇭🇰 香港-自动选择`url-test`(🇭🇰|HK|Hong Kong|HongKong|广港|深港|香港)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇼🇸 台湾-自动选择`url-test`(🇼🇸|TW|Tai Wan|TaiWan|广台|台湾|台灣|新北|彰化)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇯🇵 日本-自动选择`url-test`(🇯🇵|JP|Japan|广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇸🇬 新加坡-自动选择`url-test`(🇸🇬|SG|Singapore|坡|狮城|新加坡)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇰🇷 韩国-自动选择`url-test`(🇰🇷|KR|Korea|KOR|韩|韓|广韩|韩国|韓國|首尔|春川)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇺🇸 美国-自动选择`url-test`(🇺🇸|US|UnitedStates|United States|美|纽约|广美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇨🇦 加拿大-自动选择`url-test`(🇨🇦|Canada|加拿大|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`180,8,100

enable_rule_generator=true
overwrite_original_rules=true

ruleset=🍃 应用净化,https://acl4ssr.jbjbjb.site/Clash/BanProgramAD.list ;带副作用,遇到访问提示需要切换 DIRECT
ruleset=🛑 广告拦截,https://acl4ssr.jbjbjb.site/Clash/BanAD.list
ruleset=🛑 广告拦截,https://acl4ssr.jbjbjb.site/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://acl4ssr.jbjbjb.site/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://acl4ssr.jbjbjb.site/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://acl4ssr.jbjbjb.site/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软Bing,https://acl4ssr.jbjbjb.site/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://acl4ssr.jbjbjb.site/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://acl4ssr.jbjbjb.site/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://acl4ssr.jbjbjb.site/Clash/Apple.list
ruleset=📲 电报消息,https://acl4ssr.jbjbjb.site/Clash/Telegram.list
ruleset=🤖 AI 「Monica」,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Monica.list
ruleset=🤖 AI,https://acl4ssr.jbjbjb.site/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Gemini.list
ruleset=🤖 AI,https://acl4ssr.jbjbjb.site/Clash/Ruleset/AI.list
ruleset=🎶 网易音乐,https://acl4ssr.jbjbjb.site/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://acl4ssr.jbjbjb.site/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://acl4ssr.jbjbjb.site/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://acl4ssr.jbjbjb.site/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://acl4ssr.jbjbjb.site/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://acl4ssr.jbjbjb.site/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://acl4ssr.jbjbjb.site/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://acl4ssr.jbjbjb.site/Clash/Custom.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/UnBan.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://acl4ssr.jbjbjb.site/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
