[custom]
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|tg|超时)

; 开启规则生成器
enable_rule_generator=true
overwrite_original_rules=true


custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰 香港`url-test`(🇭🇰|HK|Hong Kong|HongKong|广港|深港|香港)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇼🇸 台湾`url-test`(🇼🇸|TW|Tai Wan|TaiWan|广台|台湾|台灣|新北|彰化)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇯🇵 日本`url-test`(🇯🇵|JP|Japan|广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇸🇬 新加坡`url-test`(🇸🇬|SG|Singapore|坡|狮城|新加坡)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇰🇷 韩国`url-test`(🇰🇷|KR|Korea|KOR|韩|韓|广韩|韩国|韓國|首尔|春川)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇺🇸 美国`url-test`(🇺🇸|US|UnitedStates|United States|美|纽约|广美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🇨🇦 加拿大`url-test`(🇨🇦|Canada|加拿大|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`180,8,100

custom_proxy_group=港台日新韩`select`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=日新韩`select`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🌐 海外节点`select`(^(?!.*(🇨🇳|中国|China|🇭🇰|HK|Hong Kong|HongKong|广港|深港|香港|🇼🇸|TW|Tai Wan|TaiWan|广台|台湾|台灣|新北|彰化)).*)`https://www.gstatic.com/generate_204`180,8,100
custom_proxy_group=🤖 AI`select`[]🌐 海外节点
custom_proxy_group=🤖 AI【Monica】`select`[]港台日新韩


ruleset=🤖 AI,https://raw.githubusercontent.com/IBINIBIN/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=港台日新韩,https://raw.githubusercontent.com/IBINIBIN/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/IBINIBIN/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,[]DIRECT
ruleset=🐟 漏网之鱼,[]FINAL